دولة.الإماراث العربية المئحدة ممع مقرم معاادنا
بطاقة هوية مقيم مدع بؤتاصعه! أمعواقمم

رقم الهرية ؛ ؛مطدب١ه 6
١ 250 7834-1970-5057

الإسم: عابد على محمد

عم سململا ألم واحام #درولة

الجنسية' الهذ
الهند هاه بوالحصموية

تلايخ الزلادة 05/1978رهه (اا8 أن وده الجنس: ذكر الا :د54
ورا سنن 00م تاريخ الانتهاء / 0016 براممع التوقيم ه/ناأهمورا
076568551 7

20112019 المي

دنار رلا

عنم الملور . 00
سه ل 1 ».ل لك مده
00 8 ]يقدى0 038301

770 6551778419785405 +111
2>>>>>>> >> + 211901034 780504
>>>>>>>>> >>> الم >ة80>>881 0011"

 
