United Arab Emirates ‏دولة.الإماراث العربية المئحدة‎
Resident Identity Card ‏بطاقة هوية مقيم‎

D Numbe: ‏لهرية‎ aay
7834-1970-5057 25 5

الإسم: عابد على محمد

Name: Abid Ali Mohammed

الجنسية' الهذ
الهند ‎Natronality Indla‏

تلزيخ الزلادة 04/08/1878 ‎Date of Birth‏ الجنس: ذكر 11 :»5

ا م ا ‎cw‏ تاريخ الانتهاء ؛ 0816 ‎Signature AAP Expiry‏
006 200019 ير
لا ‎«AI As ipa‏

13/02 , ee eo
7 ‏موه م ىن لي‎
rine ‏امن الم‎

0383010386486 x

ILARE0765665517784197854057250
780504 211901034 + >> >>>>>>>2
MOHAMMED<<ABID<ALI<<<<<KK KK <<<

 
