 
   
    

United Arab Emirates

Identity Card a

ZEIT ID Number / 4, sel! aly | (| 3
cy 784-1972-4724369-0 ‏١‎

{ALY

Woz

الإسم: محمد على محمد حسن باطوق

Name: Mohamed Ali Mohamed Hasan
Batawq \

‎“eS‏ الجنسية: الإمارات العربية المتحدة

‎lafionaliy: United Arab Emirates > 300 7> ae

‎          
    
 
       
 
 
   

‎Sex:M ‏الجنس: ذكر‎ Date of Birth 19/08/1972 B39} GG

‏رقم البطاقة ) ددم ‎Card‏ تاريخ الإنتهاء / ©0916 ‎Signature /agi gill Expiry‏
078855482 206/2026 تيع

‏لي ل ‎Lins‏

‏عند العثور على هده البطافة الوجاء إرجاعها إلى جهة.
إصدارها أو إلى أقرب مركيز بتسرطة 131440/01
‎ityou find this card, pleasa return it to the testing‏

‎06¢00004FA061374 Sagandzation or to the nearest police station.

‎IDAREO785554828784197247 243690
7208193M2605258ARE<<<<<<<<<<S5
BATAWQ<<MOHAMED<ALI<MOHAMED<HA

‎L
