 

دولة الإمارات العربية المتحدة ‎United Arab Emirates‏

 

Resident identity Card ‏بطاقة هوية مقيم‎
Lae ID Number / ‏رقم ألهوية‎ 2
f —h
4 ‏لهم‎ 784-1871-G548027-8
لإسم: محمد ابرهيم اقبال‎
Name: Muhammad Ibrahim iqbal
‏الجنسية: باكستان‎
Nationality Pakistan
Sex M ‏الجنس: ذكر‎ Date of Birth 19/09/1971 ‏تإرَي الولادة‎

Signature / ‘ad a Expiry Date /elgay! Go Card ‏ركم س0‎
CO 2 31/08/2019

1341.45/ 01

01686096

 

ILAREO799426663784197195480278
710919719083108 ‏8>>>>>>>>>>>كام‎
‎IQBAL<<MUHAMMAD<IBRAHIM<<<<<<¢

 

 

