hie Ry

Resident Identity Card [ces} age Ay gh AdLL,

ID Number / 43 sgl! a8 £3
3 784-1967-7258354-6

الإسم: شريباد جاجانان كنى

Name: Shripad Gajanan Keni

“ولة الإمارات العربية المتحدة 8 ‎United Arab Emirates‏

 

 

 

الجنسية: الهند
‎Nationality: India‏
تاريخ الولادة 09/02/1967 ‎Date of Birth‏ الجنس: ذكر ‎Sex:M‏
‏رقم البطاقة / ‎Expiry Date /elgy) @ 4 Card Number‏ التوقيع / ‎Signature‏
‏083452047 10/05/2020
‎sanois/os 1‏
0 ا 20 100 ‎Organization‏ 5 2

1158585085345 2417456
6702096M2005102IND<<<<<<<<<<<4
KENI<<SHRIPAD<GAJANAN<<<<<<<<<
