 

United Arab Emirates B= ‏دولة الإمارات العربية المتحدة‎
si

 

Resident identity Card ; ‏بطاقة هوية مقيم‎
00 2 . ©
a ID Number / 4; 3415 a8 2
‏بز له‎ ct 784-1371-S548027-8 alll
od ie,
‏د © لإسم: محمد ابرهيم اقبال‎ /
we
Name Muhammad Ibrahim Iqbal Sa

‎on‏ الجنسية: باكستان
‎Nationaity Pakistan‏

‏تاريخ الولادة 19/095871 ‎Date of Birth‏ الجنس: ذكر 540:10

‎Signature ‘ad gil Expiry 2218 / ‏تاريخ الانتهاء‎ Card mame ‏البطقة»‎ a
oe 31/08/2019

‎144185/ 91

‎   

‎ILAREO799426663784197195480278
‎710919741908310 ‏8>>>>>>>>>>>كام‎
‎IQBAL<<MUHAMMAD<IBRAHIM<<<<<<¢

‎ 

‎ 
